<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highcharts Visualization</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>

  <body>
    <div id="chart-container" style="width: 100vw; height: 100vh"></div>
    <script>
      fetch("http://localhost:3000/output/matchesWonPerTeam.json")
        .then((res) => res.json())
        .then((data) => {
          createHighchartsChart(data);  
        })
        .catch((error) => {
          console.error(error);
        });

      function createHighchartsChart(data) {
        // Collect unique team names
        const allTeams = Array.from(
          new Set(Object.values(data).flatMap((year) => Object.keys(year)))
        );

        // Prepare series data for Highcharts
        const seriesData = Object.entries(data).map(([year, teams]) => ({
          name: year,
          data: allTeams.map((team) => teams[team] || 0),
        }));

        // Create the chart
        Highcharts.chart("chart-container", {
          chart: {
            type: "column",
          },
          title: {  
            text: "Matches Won Per Team Per year",
          },
          xAxis: {
            categories: allTeams,
          },
          yAxis: {
            title: {
              text: "Matches",
            },
          },
          series: seriesData,
        });
      }
    </script>
  </body>
</html>
