<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Strike Rates Chart</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <!-- Container for the chart -->
    <div id="chartContainer" style="height: 400px"></div>

    <script>   
      document.addEventListener("DOMContentLoaded", function () {
        const dataUrl = "http://localhost:3000/output/topEconomicalBowler.json";

        // Fetch data from the URL
        fetch(dataUrl)
          .then((response) => response.json())
          .then((data) => {
            // Process the data and create the chart
            createChart(data);
          })  
          .catch((error) => console.error("Error fetching data:", error));

        // Function to create the Highcharts chart
        function createChart(data) {
          Highcharts.chart("chartContainer", {
            chart: {
              type: "column",
            },
            title: {
              text: "Top 10 Bowlers by Economy Rate",
            },
            xAxis: {
              title: {
                text: "Players",
              },
              categories: data.map((entry) => entry[0]),
            },
            yAxis: {
              title: {
                text: "Economy Rate",
              },
            },
            series: [
              {
                name: "Economy Rate",
                data: data.map((entry) => entry[1]),
              },
            ],
          });
        }
      });
    </script>
  </body>
</html>
