<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dismissals Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <canvas id="dismissalsChart" width="400" height="200"></canvas>
   
    <script>
      // Fetch data from the URL
      fetch("http://localhost:3000/output/playerDissmissal.json")
        .then((response) => response.json())
        .then((data) => {
          var ctx = document.getElementById("dismissalsChart").getContext("2d");

          // Create a bar chart
          let dismissalsChart = new Chart(ctx, {  
            type: "bar",
            data: {
              labels: [data.batsman],
              datasets: [
                {
                  label: data.bowler,
                  data: [data.dismissals],
                  backgroundColor: "rgba(75, 192, 192, 0.2)",
                  borderColor: "rgba(75, 192, 192, 1)",
                  borderWidth: 1,
                },
              ],
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true,
                  title: {
                    display: true,
                    text: "Dismissals",
                  },
                },
                x: {
                  title: {
                    display: true,
                    text: "Batsman",
                  },
                },
              },
              plugins: {
                title: {
                  display: true,
                  text: "Dhoni vs Z Khan",
                },
              },
            },
          });
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
