<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highcharts Example</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <!-- Container for the chart -->
    <div id="chartContainer" style="height: 300px"></div>
  
    <script>  
      // Data
      let bowler = "JJ Bumrah";  
      let economy = 4.5;

      // Highcharts code
      Highcharts.chart("chartContainer", {
        chart: {
          type: "bar",
        },
        title: {
          text: "Economy Rate of " + bowler,
        },
        xAxis: {
          categories: [bowler],
          title: {
            text: "Bowler",
          },
        },
        yAxis: {
          title: {
            text: "Economy Rate",
          },
        },
        series: [
          {
            name: "Economy Rate",
            data: [economy],
          },
        ],
      });
    </script>
  </body>
</html>
