<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highcharts Batting Strike Rates</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>

  <body>   
    <div id="chart-container" style="width: 100vw; height: 100vh"></div>
    <script>
      fetch("http://localhost:3000/output/strikeRate.json")
        .then((res) => res.json())
        .then((data) => {
          createHighchartsChart(data);
        })
        .catch((error) => {
          console.error(error);
        });

      function createHighchartsChart(data) {
        // Prepare series data for Highcharts
        const seriesData = Object.entries(data).map(([year, players]) => ({
          name: year,
          data: Object.entries(players).map(([player, strikeRate]) => ({
            name: player,
            y: parseFloat(strikeRate), // Convert to float if necessary
          })),
        }));

        // Create the chart
        Highcharts.chart("chart-container", {
          chart: {
            type: "line",
          },
          title: {
            text: "IPL Batting Strike Rates of players per season",
          },
          xAxis: {
            categories: Array.from(
              new Set(
                Object.values(data).flatMap((players) => Object.keys(players))
              )
            ),
            title: {
              text: "Player",
            },
          },
          yAxis: {
            title: {
              text: "Strike Rate",
            },
          },
          series: seriesData,
        });
      }
    </script>   
  </body>
</html>
