<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highcharts Example with Fetch</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <!-- Container for the chart -->
    <div id="chartContainer" style="height: 400px"></div>

    <script>  
      // Fetch data from the URL
      fetch("http://localhost:3000/output/extrasPerTeam.json")
        .then((response) => response.json())
        .then((data) => {
          // Convert data to series format
          let seriesData = Object.keys(data).map(function (team) {
            return { name: team, y: data[team] };
          });

          // Highcharts code
          Highcharts.chart("chartContainer", {
            chart: {
              type: "line",  
            },
            title: {
              text: "IPL Teams and Their Extra Runs",
            },
            xAxis: {
              categories: Object.keys(data),
              title: {
                text: "Teams",
              },
            },
            yAxis: {
              title: {
                text: "Extra Runs",
              },
            },
            series: [
              {
                name: "Extra Runs",
                data: seriesData,
              },
            ],
          });
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
