<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL Teams - Matches Played</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <!-- Container for the chart -->
    <div id="chartContainer" style="height: 400px"></div>

    <script>   
      document.addEventListener("DOMContentLoaded", function () {
        const dataUrl = "http://localhost:3000/output/wonTossAndMatch.json";

        // Fetch data from the URL
        fetch(dataUrl)
          .then((response) => response.json())
          .then((data) => {
            // Process the data and create the chart
            createChart(data);
          })
          .catch((error) => console.error("Error fetching data:", error));

        // Function to create the Highcharts chart
        function createChart(data) {
          Highcharts.chart("chartContainer", {
            chart: {
              type: "line",
            },
            title: {
              text: "Number of Matches Played by IPL Teams",
            },
            xAxis: {
              title: {  
                text: "Teams",
              },
              categories: Object.keys(data),
            },
            yAxis: {
              title: {
                text: "Matches Played",
              },
            },
            series: [
              {
                name: "Matches Played",
                data: Object.values(data),
              },
            ],
          });
        }
      });
    </script>
  </body>
</html>
