<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highcharts Example with Fetch</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <!-- Container for the chart -->
    <div id="chartContainer" style="height: 400px"></div>

    <script>  
      // Fetch data from the URL
      fetch("http://localhost:3000/output/matchesPerYear.json")
        .then((response) => response.json())
        .then((data) => {
          // Convert data to series format
          let years = Object.keys(data);
          let match = [];

          years.forEach((year) => {
            match.push(data[year]);
          });

          // Highcharts code
          Highcharts.chart("chartContainer", {
            chart: {
              type: "line",
            },
            title: {
              text: "Matches played per year",
            },
            xAxis: {
              categories: years,
              title: {
                text: "Year",
              },
            },  
            yAxis: {
              title: {
                text: "Matches",
              },
            },
            series: [
              {
                name: "Matches",
                data: match,
              },
            ],
          });
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
