<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highcharts Example with Fetch</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>
    <!-- Container for the chart -->
    <div id="chartContainer" style="height: 400px"></div>

    <script>   
      // Fetch data from the URL
      fetch("http://localhost:3000/output/highestManOfMatch.json")
        .then((response) => response.json())
        .then((data) => {  
          // Convert data to series format
          let years = Object.keys(data);
          let players = [];

          years.forEach((year) => {
            players.push({
              name: data[year].player,
              y: data[year].manOfTheMatch,
            });
          });

          // Highcharts code
          Highcharts.chart("chartContainer", {
            chart: {
              type: "line",
            },
            title: {
              text: "Man of the Match Awards Over the Years",
            },
            xAxis: {
              categories: years,
              title: {
                text: "Year",
              },
            },
            yAxis: {
              title: {
                text: "Number of Awards",
              },
            },
            series: [
              {
                name: "Number of awards",
                data: players,
              },
            ],
          });
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
