<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ipl</title>
  </head>
  <body>
    <table class="css">
      <tr>
        <th>Visualization</th>
      </tr>    
      <tr>  
        <td>
          <a href="http://localhost:3000/result/problem1.html"
            >Best economy in super over</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://localhost:3000/result/problem2.html"
            >Extra runs per team</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://localhost:3000/result/problem3.html"
            >Highest man of the match each year</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://localhost:3000/result/problem4.html"
            >Matches per year</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://localhost:3000/result/problem5.html"
            >Matches won per team</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://localhost:3000/result/problem6.html"
            >Player dismissed most</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://localhost:3000/result/problem7.html"
            >Strike Rate Per Player Per Season</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://localhost:3000/result/problem9.html"
            >Top economical bowler</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://localhost:3000/result/problem9.html"
            >Team won both toss and match</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
